locate doc |grep vim |grep usr |grep txt | cat -n >> vim-docs-list.txt
locate doc |grep vim |grep usr |grep txt | xargs  -I{} cp {}  .

     1	/usr/share/vim/addons/doc/matchit.txt
     2	/usr/share/vim/vim74/doc/arabic.txt
     3	/usr/share/vim/vim74/doc/autocmd.txt
     4	/usr/share/vim/vim74/doc/change.txt
     5	/usr/share/vim/vim74/doc/cmdline.txt
     6	/usr/share/vim/vim74/doc/debug.txt
     7	/usr/share/vim/vim74/doc/debugger.txt
     8	/usr/share/vim/vim74/doc/develop.txt
     9	/usr/share/vim/vim74/doc/diff.txt
    10	/usr/share/vim/vim74/doc/digraph.txt
    11	/usr/share/vim/vim74/doc/editing.txt
    12	/usr/share/vim/vim74/doc/eval.txt
    13	/usr/share/vim/vim74/doc/farsi.txt
    14	/usr/share/vim/vim74/doc/filetype.txt
    15	/usr/share/vim/vim74/doc/fold.txt
    16	/usr/share/vim/vim74/doc/ft_ada.txt
    17	/usr/share/vim/vim74/doc/ft_sql.txt
    18	/usr/share/vim/vim74/doc/gui.txt
    19	/usr/share/vim/vim74/doc/gui_w16.txt
    20	/usr/share/vim/vim74/doc/gui_w32.txt
    21	/usr/share/vim/vim74/doc/gui_x11.txt
    22	/usr/share/vim/vim74/doc/hangulin.txt
    23	/usr/share/vim/vim74/doc/hebrew.txt
    24	/usr/share/vim/vim74/doc/help.txt
    25	/usr/share/vim/vim74/doc/help.txt.vim-tiny
    26	/usr/share/vim/vim74/doc/helphelp.txt
    27	/usr/share/vim/vim74/doc/howto.txt
    28	/usr/share/vim/vim74/doc/if_cscop.txt
    29	/usr/share/vim/vim74/doc/if_lua.txt
    30	/usr/share/vim/vim74/doc/if_mzsch.txt
    31	/usr/share/vim/vim74/doc/if_ole.txt
    32	/usr/share/vim/vim74/doc/if_perl.txt
    33	/usr/share/vim/vim74/doc/if_pyth.txt
    34	/usr/share/vim/vim74/doc/if_ruby.txt
    35	/usr/share/vim/vim74/doc/if_sniff.txt
    36	/usr/share/vim/vim74/doc/if_tcl.txt
    37	/usr/share/vim/vim74/doc/indent.txt
    38	/usr/share/vim/vim74/doc/index.txt
    39	/usr/share/vim/vim74/doc/insert.txt
    40	/usr/share/vim/vim74/doc/intro.txt
    41	/usr/share/vim/vim74/doc/map.txt
    42	/usr/share/vim/vim74/doc/mbyte.txt
    43	/usr/share/vim/vim74/doc/message.txt
    44	/usr/share/vim/vim74/doc/mlang.txt
    45	/usr/share/vim/vim74/doc/motion.txt
    46	/usr/share/vim/vim74/doc/netbeans.txt
    47	/usr/share/vim/vim74/doc/options.txt
    48	/usr/share/vim/vim74/doc/os_390.txt
    49	/usr/share/vim/vim74/doc/os_amiga.txt
    50	/usr/share/vim/vim74/doc/os_beos.txt
    51	/usr/share/vim/vim74/doc/os_dos.txt
    52	/usr/share/vim/vim74/doc/os_mac.txt
    53	/usr/share/vim/vim74/doc/os_mint.txt
    54	/usr/share/vim/vim74/doc/os_msdos.txt
    55	/usr/share/vim/vim74/doc/os_os2.txt
    56	/usr/share/vim/vim74/doc/os_qnx.txt
    57	/usr/share/vim/vim74/doc/os_risc.txt
    58	/usr/share/vim/vim74/doc/os_unix.txt
    59	/usr/share/vim/vim74/doc/os_vms.txt
    60	/usr/share/vim/vim74/doc/os_win32.txt
    61	/usr/share/vim/vim74/doc/pattern.txt
    62	/usr/share/vim/vim74/doc/pi_getscript.txt
    63	/usr/share/vim/vim74/doc/pi_gzip.txt
    64	/usr/share/vim/vim74/doc/pi_netrw.txt
    65	/usr/share/vim/vim74/doc/pi_paren.txt
    66	/usr/share/vim/vim74/doc/pi_spec.txt
    67	/usr/share/vim/vim74/doc/pi_tar.txt
    68	/usr/share/vim/vim74/doc/pi_vimball.txt
    69	/usr/share/vim/vim74/doc/pi_zip.txt
    70	/usr/share/vim/vim74/doc/print.txt
    71	/usr/share/vim/vim74/doc/quickfix.txt
    72	/usr/share/vim/vim74/doc/quickref.txt
    73	/usr/share/vim/vim74/doc/quotes.txt
    74	/usr/share/vim/vim74/doc/recover.txt
    75	/usr/share/vim/vim74/doc/remote.txt
    76	/usr/share/vim/vim74/doc/repeat.txt
    77	/usr/share/vim/vim74/doc/rileft.txt
    78	/usr/share/vim/vim74/doc/russian.txt
    79	/usr/share/vim/vim74/doc/scroll.txt
    80	/usr/share/vim/vim74/doc/sign.txt
    81	/usr/share/vim/vim74/doc/spell.txt
    82	/usr/share/vim/vim74/doc/sponsor.txt
    83	/usr/share/vim/vim74/doc/starting.txt
    84	/usr/share/vim/vim74/doc/syntax.txt
    85	/usr/share/vim/vim74/doc/tabpage.txt
    86	/usr/share/vim/vim74/doc/tagsrch.txt
    87	/usr/share/vim/vim74/doc/term.txt
    88	/usr/share/vim/vim74/doc/tips.txt
    89	/usr/share/vim/vim74/doc/todo.txt
    90	/usr/share/vim/vim74/doc/uganda.txt
    91	/usr/share/vim/vim74/doc/undo.txt
    92	/usr/share/vim/vim74/doc/usr_01.txt
    93	/usr/share/vim/vim74/doc/usr_02.txt
    94	/usr/share/vim/vim74/doc/usr_03.txt
    95	/usr/share/vim/vim74/doc/usr_04.txt
    96	/usr/share/vim/vim74/doc/usr_05.txt
    97	/usr/share/vim/vim74/doc/usr_06.txt
    98	/usr/share/vim/vim74/doc/usr_07.txt
    99	/usr/share/vim/vim74/doc/usr_08.txt
   100	/usr/share/vim/vim74/doc/usr_09.txt
   101	/usr/share/vim/vim74/doc/usr_10.txt
   102	/usr/share/vim/vim74/doc/usr_11.txt
   103	/usr/share/vim/vim74/doc/usr_12.txt
   104	/usr/share/vim/vim74/doc/usr_20.txt
   105	/usr/share/vim/vim74/doc/usr_21.txt
   106	/usr/share/vim/vim74/doc/usr_22.txt
   107	/usr/share/vim/vim74/doc/usr_23.txt
   108	/usr/share/vim/vim74/doc/usr_24.txt
   109	/usr/share/vim/vim74/doc/usr_25.txt
   110	/usr/share/vim/vim74/doc/usr_26.txt
   111	/usr/share/vim/vim74/doc/usr_27.txt
   112	/usr/share/vim/vim74/doc/usr_28.txt
   113	/usr/share/vim/vim74/doc/usr_29.txt
   114	/usr/share/vim/vim74/doc/usr_30.txt
   115	/usr/share/vim/vim74/doc/usr_31.txt
   116	/usr/share/vim/vim74/doc/usr_32.txt
   117	/usr/share/vim/vim74/doc/usr_40.txt
   118	/usr/share/vim/vim74/doc/usr_41.txt
   119	/usr/share/vim/vim74/doc/usr_42.txt
   120	/usr/share/vim/vim74/doc/usr_43.txt
   121	/usr/share/vim/vim74/doc/usr_44.txt
   122	/usr/share/vim/vim74/doc/usr_45.txt
   123	/usr/share/vim/vim74/doc/usr_90.txt
   124	/usr/share/vim/vim74/doc/usr_toc.txt
   125	/usr/share/vim/vim74/doc/various.txt
   126	/usr/share/vim/vim74/doc/version4.txt
   127	/usr/share/vim/vim74/doc/version5.txt
   128	/usr/share/vim/vim74/doc/version6.txt
   129	/usr/share/vim/vim74/doc/version7.txt
   130	/usr/share/vim/vim74/doc/vi_diff.txt
   131	/usr/share/vim/vim74/doc/visual.txt
   132	/usr/share/vim/vim74/doc/windows.txt
   133	/usr/share/vim/vim74/doc/workshop.txt
